{
    "name": "node_homework",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "task1": "node tasks/task1",
        "task2": "node tasks/task2"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.4"
    },
    "dependencies": {
        "csvtojson": "^2.0.10"
    }
}
